%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
scope: source.shell.bash.github-actions
version: 2
hidden: true

extends: Packages/ShellScript/Bash.sublime-syntax

contexts:

  string-prototype:
    - meta_prepend: true
    - include: scope:source.yaml.pipeline.github-actions#string-interpolations

###[ BEFORE PACKAGES PR4024 ]##################################################

  expansions-parameter:
    - meta_prepend: true
    - include: scope:source.yaml.pipeline.github-actions#interpolations

  heredocs-body:
    - meta_prepend: true
    - match: ^\s*\3$ # the third capture from redirections-here-document
      scope: meta.tag.heredoc.shell entity.name.tag.heredoc.shell
      pop: 1

  heredocs-body-no-expansion:
    - meta_prepend: true
    - match: ^\s*\5$ # the fourth capture from redirections-here-document
      scope: meta.tag.heredoc.shell entity.name.tag.heredoc.shell
      pop: 1

###[ WITH PACKAGES PR4024 ]####################################################

  parameter-expansions:
    - meta_prepend: true
    - include: scope:source.yaml.pipeline.github-actions#interpolations

variables:
  # requires Packages PR #4024
  # lazy escaping from heredoc as shell maybe indented
  no_indent: ^\s*
  tab_indent: ^\s*
